# orb_slam2_android

./: build.gradle  settings.gradle
ORB_SLAM2_Android/: build.gradle
ORB_SLAM2_Android/src/main/: AndroidManifest.xml
ORB_SLAM2_Android/src/main/java/orb/slam2/android/: FileChooserActivity.java  FileChooserAdapter.java  MainActivity.java  ORBSLAMForTestActivity.java  TestModeActivity.java
ORB_SLAM2_Android/src/main/java/orb/slam2/android/nativefunc/: OrbNdkHelper.java
ORB_SLAM2_Android/src/main/jni/: Android.mk  Application.mk
ORB_SLAM2_Android/src/main/res/layout/: activity_camera_mode.xml  activity_main.xml  activity_test_orb.xml  choose_dialog.xml  filechooser_gridview_item.xml  filechooser_show.xml
ORB_SLAM2_Android/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary249/: build.gradle
openCVLibrary249/src/main/java/org/opencv/android/: JavaCameraView.java
