<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00033d"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_calibration"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dip"
            android:background="@drawable/button"
            android:text="choose a .yaml file"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cal_path_txt"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dip"
            android:text=""
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_voc"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dip"
            android:background="@drawable/button"
            android:text="choose a voc file"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/voc_path_txt"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dip"
            android:text=""
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finish"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dip"
            android:background="@drawable/button"
            android:text="finish and start SLAM"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dip"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text=" the .yaml file is a Calibration file include camera parameters" />
</LinearLayout>