apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    sourceSets.main {
        jni.srcDirs = []
    }

    defaultConfig {
        applicationId "orb.slam2.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "lapack"
        }
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable = true
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(':openCVLibrary249')
//    compile 'com.android.support:support-v4:19.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    compile "com.android.support:support-v4:19.1.0"
//    compile "com.android.support:support-v13:19.1.0"
//    compile "com.android.support:cardview-v7:+"
//    compile 'com.android.support:appcompat-v7:+'
}
